NUXT_ENV_BACKEND_URL=http://localhost:4123

NUXT_ENV_USER_UPDATE_RATE=20000
NUXT_ENV_FORCE_UPDATE_RATE=60000
NUXT_ENV_TEMPLATE_UPDATE_RATE=900000

NUXT_ENV_SDK_ENV=mainnet

NUXT_ENV_BSC_NETWORK_ID=56
NUXT_ENV_BSC_HEX_ID=0x38
NUXT_ENV_BSC_CHAIN_NAME=Binance Smart Chain Network
NUXT_ENV_NETWORK_TYPE=Mainnet
NUXT_ENV_BSC_TOKEN_NAME=Binance Coin
NUXT_ENV_BSC_TOKEN_SYMBOL=BNB
NUXT_ENV_BSC_RPC=https://bsc-dataseed.binance.org
NUXT_ENV_BSC_EXPLORER_URL=https://bscscan.com
NUXT_ENV_BRIDGE=https://cryptono.de

NUXT_ENV_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NUXT_ENV_EOS_NODE_URL=eos.greymass.com
NUXT_ENV_EOS_EXPLORER_URL=https://bloks.io
NUXT_ENV_EOS_EFX_TOKEN=EFX
NUXT_ENV_EOS_TOKEN_CONTRACT=effecttokens
NUXT_ENV_EOS_NETWORK=mainnet
NUXT_ENV_EOS_FORCE_VACCOUNT_ID=0
NUXT_ENV_IPFS_EXPLORER=https://ipfs.effect.ai

NUXT_ENV_BSC_EFX_TOKEN_CONTRACT=0xC51Ef828319b131B595b7ec4B28210eCf4d05aD0
